MONGO_URI = "mongodb+srv://nanin7730:1234@cluster0.xp4fw.mongodb.net/Practice"
PORT = 5000
REACT_APP_API_BASE_URL="https://noteit.onrender.com"
# mongo_uri = "mongodb+srv://karthikvnotePad:NotepadPass@cluster0.ylb9d.mongodb.net/notepad"